# EEThermalAddon

./: LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-release.yml
src/main/java/com/ridanisaurus/eemodaddon/: EEMODAddon.java  MODPlugin.java
src/main/java/com/ridanisaurus/eethermaladdon/: EEThermalAddon.java  EEThermalDataGen.java  EEThermalPlugin.java
