# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
curseforge_id=***

mc_version=1.19.2
mcp_version=1.19.2
forge_version=43.1.47
thermal_expansion_version=4112130
thermal_foundation_version=4112137
cofh_core_version=4112121
jei_version=11.4.0.284
ee_version=2.1.0-build.9999